# SMApp

./: README.md  SMApp.sln
MSServer/: MSServer.csproj  Program.cs
MSSoft/: MSClient.csproj  Program.cs
SMApp/: HttpClientServer.cs  HttpOnline.cs  SMApp.csproj  Smserver.cs  TcpClient.cs  TcpServer.cs  app.config  packages.config
SMApp/AppModels/: AppInfo.cs  CloseTaskApp.cs  FileInfo.cs  HttpError.cs  HttpMethod.cs  ISMAppCreater.cs  InitTaskApp.cs  RouteWatch.cs  Routeinfo.cs  TimeTaskApp.cs
SMApp/Attributes/: CloseTaskAttribute.cs  InitTaskAttribute.cs  LogAttribute.cs  RouterAttribute.cs  TimetaskAttribute.cs  WebApiAttribute.cs
SMApp/HttpMultipartParser/: BinaryStreamStack.cs  Extensions.cs  FilePart.cs  IMultipartFormDataParser.cs  IStreamingMultipartFormDataParser.cs  MultipartFormDataParser.cs  MultipartParseException.cs  ParameterPart.cs  RebufferableBinaryReader.cs  StreamingMultipartFormDataParser.cs  SubsequenceFinder.cs  Utilities.cs
SMApp/HttpServer/: Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  HttpBase.cs  HttpConnecton.cs  HttpContext.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpRequest.cs  HttpRequestHeader.cs  HttpResponse.cs  HttpResponseHeader.cs  HttpServer.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  InputState.cs  LineState.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  ServerSslConfiguration.cs  (+1 more)
SMAppTest/: Apiserver.cs  Bbserver.cs  SMAppTest.csproj
Simpleapp/: Program.cs  Simpleapp.csproj
Simpleapp/Properties/PublishProfiles/: FolderProfile.pubxml
Simpleapp/pub/Js/: echotest.js
XX.PD/: AppSet.cs  Pdserver.cs  XX.PD.csproj
XX.PD/Instance/: Test.cs
XX.PD/Interface/: ITest.cs
XX.PD/Services/: Testserver.cs
(+74 files in other folders)
